# devhubProject

devhub/: build.gradle
devhub/src/main/java/com/oracle/team2/: Team2Application.java
devhub/src/main/java/com/oracle/team2/configuration/: WebSocketConfig.java
devhub/src/main/java/com/oracle/team2/controller/: CommonController.java  JH_Controller.java  MK_Controller.java  SA_Controller.java  SK_Controller.java  TE_Controller.java  YS_Controller.java
devhub/src/main/java/com/oracle/team2/dao/JH_Dao/: JH_DaoImpl.java  JH_Dao_Interface.java
devhub/src/main/java/com/oracle/team2/dao/MK_Dao/: MK_DaoImpl.java  MK_Dao_Interface.java
devhub/src/main/java/com/oracle/team2/dao/SA_Dao/: SA_DaoImpl.java  SA_Dao_Interface.java
devhub/src/main/java/com/oracle/team2/dao/SK_Dao/: SK_DaoImpl.java  SK_Dao_Interface.java
devhub/src/main/java/com/oracle/team2/dao/TE_Dao/: TE_DaoImpl.java  TE_Dao_Interface.java
devhub/src/main/java/com/oracle/team2/handler/: SocketHandler.java
devhub/src/main/java/com/oracle/team2/model/: Alarm.java  Apply.java  Board.java  BookMark.java  Comment.java  Gbl_lang.java  Group.java  Grp_skill.java  Kr_skill.java  Pay.java  Point_log.java  ProjectResultDTO.java  Refund.java  Region.java  SK_Board_Card.java  SK_board_write.java  Score.java  Skill.java  Skill_Gbl_lang.java  Skill_Kr_skill.java  User.java  User_skill.java
devhub/src/main/java/com/oracle/team2/webCrawler/: TE_Crawler.java  WebDriverUtil.java
devhub/src/main/resources/: application.yml  configuration.xml
devhub/src/main/resources/mappers/JH_Mappers/: jhMapper.xml
devhub/src/main/resources/mappers/MK_Mappers/: ProjectResultDTO.xml  Score.xml  Skill.xml  User.xml  User_skill.xml
devhub/src/main/resources/mappers/SA_Mappers/: Apply.xml  Board.xml  BookMark.xml  Group.xml  Skill.xml
devhub/src/main/resources/mappers/SK_Mappers/: SK_board.xml  board_detail.xml
devhub/src/main/resources/mappers/TE_Mappers/: Skill_Gbl_lang.xml  Skill_Kr_skill.xml
devhub/src/main/resources/mappers/YS_Mappers/: USER_TBL.xml
devhub/src/main/resources/static/: package-lock.json  package.json  tailwind.config.js
devhub/src/main/resources/static/css/: output.css
devhub/src/main/resources/static/js/: alarm.js  dataRanking.js  introduction.js
devhub/src/main/resources/templates/: index.html
devhub/src/main/resources/templates/JH_views/: alarm.html  payment.html  payment.js  paymentView.html  point.html
devhub/src/main/resources/templates/MK_views/: MyScore.html  ProjectApplicationList.html  SelfIntroEditForm.html  SelfIntroduction.html
devhub/src/main/resources/templates/SA_views/: applyDetail.html  bookmark.html  viewAppliers.html
devhub/src/main/resources/templates/SK_views/: 1board.html  board_write.html  card_detail.html
devhub/src/main/resources/templates/TE_views/: dataRanking.html
devhub/src/main/resources/templates/YS_views/: agree.html  changepassword.html  createuser.html  findpassword.html  login.html  modify.html  withdraw.html
devhub/src/main/resources/templates/fragments/: configure.html  footer.html  header.html
devhub/src/test/java/com/oracle/team2/: Team2ApplicationTests.java
(+21 files in other folders)
