언어
	완료 : C, javaScript, java, phython, Kotlin, TypeScript, GO, Swift, R,
		 C++, Objective-C, React, 
	미완료 : 
Swift : 모든 Apple 플랫폼에서 사용 할 수 있는 지관적인 프로그래밍언어
Objective-c : C프로그래밍 언어에 스몰토크 스트일의 메시지 구문을 추가한 객체지향언어이다. 애플운영체제인 OS X 과 아이폰의 운영체제인 IOS에 사용중


백엔드
	완료 : Spring, SpringBoot, Nodej, Nest.js, Flask, Hibernate, RabbitMQ, GRPC
		 Ameria, Liquibase, Koa, Netty, ExpressJS
	미완료 : , , , , , , Apollo,, 
		   , , , 
Koa  : Express의 기존 개발 팀이 새롭게 개발한 프레임워크

프론트엔드
	완료: ReactJS, VueJs, GraphQL, AngularJS, Vuex, NuxtJS, Redux, Recoil
		ReactiveX, Unity, 
	미완료: , , , , , , Electro<??>, , , ,
		   , , OpenGL
Recoil : React 상태관리를 위한 라이브러리
ReactiveX: 찰 가능한 시퀀스를 사용하여 비동기 및 이벤트 기반 프로그램을 구성하기 위한 라이브러리
Unity: 실시간 개발 플랫폼??
OpenGL : 그래픽 - 이미지를 조작하는데 사용할수있는 기능을 제공하는 API

모바일
	완료:  Aiamofire, ReactorKit, SnapKit, RIBs, ExoPlayer, Swift, Firebase
	미완료: , , , , , , 
Aiamofire : 서버와 IOS모바일 API통신
ReactorKit : 반응형 단방향 앱 을 위한 프레임워크
SnapKit : 짧은 코드로 AUTOLAYOUT을 도와주는 프레임워크
RIBs: 우버의 많은 모바일 앱 뒤에 있는 크로스 플랫폼 아키텍처 프레임워크
Firebase : 파이어베이스는 구글(Google)이 소유하고 있는 모바일 애플리케이션 개발 플랫폼
Swift : Apple이 iOS 및 Mac 앱 개발용으로 만든 프로그래밍 언어

데이터베이스
	완료: MongoDB, MySql, PostgreSQL, Readis, ElasticSearch, Memcached
		CassandraDB, Greenpium, Amazon Aurora, amazonDynamoDB
	미완료: , , , , , 			  , , , 

테스팅
	:
	완료: postMAN, nGrinder, TestProject, Charles

분석 - Machine Learning -> ?
	완료:Spark, python, Google Analytics, Amazon redshift, tableau
	미완료: Stack, , , ,, 

Infrastructure - 기반시설 / 인프라
	완료: aws, NGINX, docker , kubernetes, rancher, AWS Amplify
	미완료:  , 펭귄모양??, , , , , 
		  

기타 기술(카카오오븐, 깃과 같은 분류)
완료 : Git, kakoOven , ZEPLIN, Figma, Jenkins, ARGO
, , , , Jenkins, orgo
ZEPLIN : 코드를 만들어주는 협업툴
ARGO : 컨테이너 워크플로우 솔루션, 컨테이너 기반 빅데이터 분석등, 오픈소스